name: First Workflow
on: workflow_dispatch # manually start the workflow
jobs: 
  first-job: 
    runs-on: windows-lates 
    steps:
      - name: Print greeting
        run: echo "hello world!"
      - name: Print goodbye
        run: echo "Done- bye"
